<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <div class="section-one">
            <h1>Reestar</h1>
            <p>Home|Receipe|Contact</p>
        </div>
       <div class="img">
        <div class="section-two">

            <img src="j.jpg" heigh="300px" width="200px">
            <h3>Puff Pastry</h3>
            <p>A delicious sweets and bake</p>
            <button>Order now</button>


        </div>
        <div class="section-two">

            <img src="images.jfif" heigh="300px" width="200px">
            <h3>Fried chicken</h3>
            <p>Tasty and crispy chicken</p>
            <button>Order now</button>

            



        </div>
        <div class="section-two">

            <img src="Vanilla-Shake-4.jpg.webp" heigh="300px" width="200px">
            <h3>Milkshakes</h3>
            <p>Creamy icecream shake</p>
            <button>Order now</button>

          


        </div>
        <div class="section-two">

            <img src="chocolate-covered-strawberry-swiss-roll-cake-lead-67a28f546024c.avif" heigh="200px" width="200px">
            <h3>Desserts</h3>
            <p>Tasty Sweety Desserts</p>
            <button>Order now</button>



        </div>
        </div>






        <div class="section-last">
            <h1>Contact Us</h1>
            <form><table class="tab">


                <tr><td><label>Name:</label> </td>
                <td><input type="text" placeholder="Name"></td></tr>
                <tr><td><label>Age:</label></td>
                <td><input type="text" placeholder="Age"></td></tr>
                <tr><td><label>Email:</label></td>
                <td><input type="text"placeholder="Email"></td></tr>
            
        </table></form>
        <button class="b">Send</button>


        </div>
    </div>
    </div>








</body>

</html>